# androidApp_news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/utils/: CustomTestRunner.kt  FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailsScreen.kt  DetailsScreenViewModel.kt  ListScreen.kt  ListScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/di/: ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/model/: News.kt  NewsApiResponse.kt
app/src/main/java/com/example/myapplication/provider/: NewsProvider.kt
app/src/main/java/com/example/myapplication/repository/: NewsRepository.kt
app/src/test/Resources/: api_key_invalid.json  top_headlines.json
app/src/test/java/com/example/myapplication/: NewsRespositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
